////////////// 2002 //////////////

Festa Junina 2002
https://youtu.be/ATVgz50ZY4Q


Sorteio de chaves - Jogos Emmanuel 
https://youtu.be/yakXzThb8NU


Feira de Ciências / Ensaio Miss Emmanuel - 2002
https://youtu.be/DClSeqlNQfE


Feira de Ciências - 2002
https://youtu.be/Tfxf8ji2fVw


Festa Natal 2002 e Nagashima
https://youtu.be/jsLV659HmrY


////////////// 2003 //////////////

Miss Emmanuel 2003
https://youtu.be/zL1f08tBac4


Festa Junina (2003)
https://youtu.be/4wL2bboLsLI


Educação Física - 2003
https://youtu.be/vziabwsBJrc


Teatro Fantoches/Dia das Crianças - Jogos Estudantis - 2003
https://youtu.be/qqXkMpeUKRI


Feira de Ciências 2003
https://youtu.be/9i0OQ_RTHqg

Feira de Ciências 2003 - Parte 2
https://youtu.be/15O3wmk9M-Y


Natal / Fim de Ano / Formatura - 2003
https://youtu.be/_pO8oBMxF3E


////////////// 2004 //////////////


Miss Emmanuel 2004
https://youtu.be/XtQMBnAptQw

Miss Emmanuel 2004 parte 2
https://youtu.be/2EMLf6qL-bE

Miss Emmanuel 2004 parte 3
https://youtu.be/bzRsYFKthAM




Festa de Natal / Fim de Ano - 200x
https://youtu.be/29O3WPYAlTw














